# FTC-Simple

./: .travis.yml  build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/ftcteam/internal/: FtcSimpleBootstrap.java
FtcSdk/: build.gradle
FtcSdk/src/main/: AndroidManifest.xml
OpModeLibrary/: build.gradle
OpModeLibrary/src/main/java/org/ftcteam/internal/: AnnotationFtcRegister.java  Bindings.java  Disabled.java
OpModeLibrary/src/main/java/org/ftcteam/opmodes/: Autonomous.java
OpModeLibrary/src/main/java/org/ftcteam/opmodes/examples/: AdafruitRGBExample.java  ColorSensorDriver.java  CompassCalibration.java  HTRGBExample.java  IrSeekerOp.java  LinearI2cAddressChange.java  LinearIrExample.java  LinearK9TeleOp.java  MRGyroTest.java  MRRGBExample.java  MatrixControllerDemo.java  MatrixK9TeleOp.java  NullOp.java  NxtTeleOp.java
OpModeLibrary/src/main/java/org/ftcteam/opmodes/examples/k9/: K9AutoTime.java  K9IrSeeker.java  K9Line.java  K9TankDrive.java  K9TeleOp.java
OpModeLibrary/src/main/java/org/ftcteam/opmodes/examples/pushbot/: PushBotAuto.java  PushBotAutoSensors.java  PushBotDriveTouch.java  PushBotHardware.java  PushBotHardwareSensors.java  PushBotIrEvent.java  PushBotIrSeek.java  PushBotManual.java  PushBotManual1.java  PushBotManualSensors.java  PushBotOdsDetectEvent.java  PushBotOdsFollowEvent.java  PushBotSquare.java  PushBotTelemetry.java  PushBotTelemetrySensors.java  PushBotTouchEvent.java
OpModeLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opmodelibrary/src/androidTest/java/org/ftcteam/opmodes/: ApplicationTest.java
opmodelibrary/src/main/: AndroidManifest.xml
opmodelibrary/src/main/java/org/ftcteam/internal/: AutonomousMode.java  TeleOpMode.java
opmodelibrary/src/main/java/org/ftcteam/opmodes/: TeleOp.java
